# rticonnextdds-connector-cs

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.html  README.md  README.rst  api-overview.md  build.cake  index.html  manifest.json  toc.html  xrefmap.yml
Connector/: Connector.cs  Connector.csproj  Output.cs  Sample.cs  SampleData.cs  SampleInfo.cs
Connector.UnitTests/: Connector.UnitTests.csproj  ConnectorTests.cs  InputTests.cs  InstanceTests.cs  OutputTests.cs  SampleTests.cs  TestTypes.cs
Connector.UnitTests/Properties/: AssemblyInfo.cs
Connector/Interface/: Connector.cs  Input.cs  Instance.cs  ReturnCode.cs  Sample.cs
Connector/Properties/: AssemblyInfo.cs
api/: RTI.Connext.Connector.Connector.html  RTI.Connext.Connector.Input.html  RTI.Connext.Connector.Instance.html  RTI.Connext.Connector.Output.html  RTI.Connext.Connector.Sample.html  RTI.Connext.Connector.SampleCollection.html  RTI.Connext.Connector.SampleData.html  RTI.Connext.Connector.SampleInfo.html  RTI.Connext.Connector.html
articles/: Configuration.xml  api_overview.html
automation/: build.sh  run_coverage.sh
csharp/Connector/: Connector-VS.csproj  Input.cs  Instance.cs  Output.cs  SampleCollection.cs
csharp/Connector.UnitTests/: Connector-VS.UnitTests.csproj  ConnectorTests.cs  InputTests.cs  OutputTests.cs  SampleTests.cs  TestConfig.xml  TestResources.cs  TestTypes.cs
csharp/Connector.UnitTests/Properties/: AssemblyInfo.cs
csharp/Connector/Interface/: Output.cs  Sample.cs
csharp/Connector/Properties/: AssemblyInfo.cs
csharp/automation/: build.sh  gendarme.ignore  run_coverage.sh
docs/: api-overview.md  docfx.json  filterConfig.yml  global_metadata.json  toc.yml
docs/articles/: api_overview.md  toc.yml
docs/pdf/: toc.yml
examples/: README.md
examples/Mixed/: Mixed-VS.csproj  Mixed.csproj  Mixed.xml  Program.cs
examples/Mixed/Properties/: AssemblyInfo.cs
examples/Objects/: InnerStruct.cs  Objects-VS.csproj  Objects-VS.sln  Objects.csproj  Program.cs  Shape.cs  ShapeFillKind.cs
examples/Objects/Properties/: AssemblyInfo.cs
examples/Simple/: Program.cs  ShapeExample.xml  Simple-VS.csproj  Simple-VS.sln  Simple.csproj
examples/Simple/Properties/: AssemblyInfo.cs
examples/csharp/: README.md
examples/csharp/Mixed/: Mixed-VS.csproj  Mixed-VS.sln  Program.cs
examples/csharp/Objects/: Configuration.xml  InnerStruct.cs  Objects-VS.csproj  ShapeFillKind.cs
examples/csharp/Simple/: Program.cs  ShapeExample.xml  Simple-VS.csproj
fusion/: toc.html
scripts/: build.sh  run_coverage.sh  run_linters.sh  run_unittests.sh
src/: StyleCop.ruleset
src/Connector/: Connector-VS.csproj  Connector.cs  Connector.csproj  Gendarme.ignore  Input.cs  Instance.cs  Output.cs  Sample.cs  SampleCollection.cs  SampleData.cs  SampleInfo.cs
src/Connector.UnitTests/: Connector-VS.UnitTests.csproj  Connector.UnitTests.csproj  ConnectorTests.cs  InputTests.cs  OutputTests.cs  SampleTests.cs  StyleCop.ruleset  TestConfig.xml  TestResources.cs
src/Connector.UnitTests/Properties/: AssemblyInfo.cs
src/Connector/Interface/: Connector.cs  Input.cs  Instance.cs  Output.cs  ReturnCode.cs  Sample.cs
src/Connector/Properties/: AssemblyInfo.cs
