<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>RTI.Connext.Connector.UnitTests</AssemblyName>
    <Product>RTI Connector for Connext DDS</Product>
    <Version>0.3.3-beta02</Version>
    <Description>.NET API unit tests for RTI Connector</Description>

    <Company>RTI</Company>
    <Copyright>(c) Copyright, Real-Time Innovations, 2017</Copyright>
    <RepositoryUrl>https://github.com/rticommunity/rticonnextdds-connector-cs</RepositoryUrl>

    <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>RTI.Connext.Connector.UnitTests</RootNamespace>
    <CodeAnalysisRuleSet>StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
      <PackageReference Include="NUnit" Version="3.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connector\Connector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>