<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>RTI.Connext.Connector</AssemblyName>
    <Product>RTI Connector for Connext DDS</Product>
    <Version>0.3.3-alpha01</Version>
    <Description>.NET API for RTI Connector</Description>

    <Company>RTI</Company>
    <Authors>pleonex</Authors>
    <Copyright>(c) Copyright, Real-Time Innovations, 2017</Copyright>
    <PackageProjectUrl>https://rticommunity.github.io/rticonnextdds-connector-cs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rticommunity/rticonnextdds-connector-cs</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>dds;iiot;databus;connextdds</PackageTags>

    <TargetFrameworks>netstandard1.1;net35</TargetFrameworks>
    <RootNamespace>RTI.Connext.Connector</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE.pdf" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
