R: Gendarme.Rules.Maintainability.VariableNamesShouldNotMatchFieldNamesRule
# I allow this to happen only for constructors
A: RTI.Connext.Connector

R: Gendarme.Rules.Naming.UseCorrectCasingRule
# We should use RTI instead of Rti for consistency with other RTI C# APIs.
A: RTI.Connext.Connector

R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule
# SampleCollection doesn't own Reader object so it shouldn't dispose it.
T: RTI.Connext.Connector.SampleCollection/SampleEnumerator

R: Gendarme.Rules.Maintainability.AvoidLackOfCohesionOfMethodsRule
# It implements many GetValueType methods for convenience
T: RTI.Connext.Connector.Sample
