<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Objects</AssemblyName>
    <Product>RTI Connector for Connext DDS</Product>
    <Version>0.3.3-beta02</Version>
    <Description>Objects example for .NET API of RTI Connector</Description>
    <Company>RTI</Company>
    <Copyright>(c) Copyright, Real-Time Innovations, 2017</Copyright>

    <TargetFrameworks>net35;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>Objects</RootNamespace>
    <CodeAnalysisRuleSet>..\..\src\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Connector\Connector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
